ASYNC_DB_URL="postgresql+asyncpg://postgres:postgres@db:5432/postgres"
DB_URL="postgresql://postgres:postgres@db:5432/postgres"
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=wekfwejfflkwejflkerfgergdrghrfdger
JWT_ALGORITHM=HS256